font_family      JetBrainsMono Nerd Font
font_size        12

font_family      JetBrainsMono Nerd Font
font_size        12

background       #05060a
background_opacity 0.3
foreground        #cbe9ff
cursor           #00ffc3
selection_background #004c56
enable_audio_bell no

# Open new tab
map ctrl+shift+t launch --type=tab

# Split window vertically
map ctrl+shift+r launch --type=window --location=vsplit --cwd=current
# Split window horizontally
map ctrl+shift+d launch --type=window --cwd=current --location=hsplit

# Go to next tab
map ctrl+shift+right next_tab

# Go to previous tab
map ctrl+shift+left previous_tab

# Close current tab
map ctrl+shift+w close_tab
# Restore paste (Ctrl+Shift+V)
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+w close_window
# Resize splits with Ctrl + Arrow keys
map ctrl+shift+up    resize_window taller
map ctrl+shift+down  resize_window shorter
map ctrl+shift+left  resize_window narrower
map ctrl+shift+right resize_window wider

map alt+right focus_window next
map alt+left  focus_window previous


# Show the tab bar at the top
tab_bar_edge top
# Always show the tab bar (even if only 1 tab)
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_foreground   #00ffd5
active_tab_background   #1e1e2e
inactive_tab_foreground #666666
inactive_tab_background #11111b
tab_bar_background      #0d0d0d 
